NODE_ENV=development
PORT=5000

MONGODB_URL=mongodb+srv://admin:Password1234@polaris.wza3l.mongodb.net/Autotracks?retryWrites=true&w=majority
MONGODB_PROD_URL=mongodb+srv://admin:Password1234@polaris.wza3l.mongodb.net/Autotracks_PROD?retryWrites=true&w=majority

JWT_SECRET=A387FC6C6777B9CF657BACF51CCB8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30